<!DOCTYPE html>
<html>
  <head>
    <title>Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min2.css" rel="stylesheet" media="screen">
    <link href="./dist/css/jumbotron-narrow.css" rel="stylesheet">
    <style>
      body{
        font-weight: 200;
      }
      form{
        font-weight:200;
      }
      #header{
        background: #ffffff;
        font-weight:200;
      }
      #header h3{
        font-weight:200;
      }
      #huge{
        font-size: 96px;
        font-weight: 100;
        padding-top: 10%;
        padding-bottom: 5%;
        margin-bottom: 0px;
      }
      #kinda-huge{
        font-size: 40px;
        font-weight: 100;
        padding-top: 2%;
        padding-bottom: 5%;
        margin-bottom: 0px;
      }
      #insult{
        padding-left: 40px;
      }
      p tagline{
        padding-top:0px;
        margin-top: 0px;
        color: #aaaaaa;
      }
      #excelDataTable{
        width:100%;
      }
      
      #love button h1{
        color: #000000;
        font-weight: 100;
        font-size: 180px;
      }
      
      
      
       #hate button h1{
        color: #000000;
        font-weight: 100;
        font-size: 180px;
      }
      
      footer{
        position:fixed;
        bottom:0px;
        width:100%;
        padding-bottom: 10px;
      }
    </style>
  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/test.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
     <script type="text/javascript" src="./add.js"></script>
         <script type="text/javascript">
      function logoutHome(){
        Parse.initialize("BnGiWDWDjLiOakfubnazWrs60ToHwgHy40lspsjt", "0xW4A6mq0vl0H29GaApu9xHu9MBaARcua2pB6Bur");
        Parse.User.logOut();
        window.location.replace('./index.html');
      }
    </script>
    
  </head>
  
<div class="container">
  <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="./main.html">Home</a></li>
          <li class="active"><a href="./add.html">Share</a></li>
          <li><a href="./submit.html">Submit</a></li>
	  <li><a href="./about.html">About</a></li>
          <li><a href="./index.html" onClick="logoutHome()">Logout</a></li>
        </ul>
        <h3 class="text-muted" style:"weight:200;"><a href="http://twitter.com/lovrhatr">@lovrhatr</a></h3>
 </div>
 </div>
 <body onload="submit()">
  <div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Status of add</h4>
      </div>
      <div class="modal-body" >
        <p id="modalBody">One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        <button type="button" class="btn btn-primary"  id="continue" onclick="forward()" data-dismiss="modal">Continue</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  <div class="container">
      <center>
            <h1 id="kinda-huge">Who would you like to share with?</h1>
            <div class="input-group" style="width:35%;">
              <span class="input-group-addon">@</span>
              <input type="text" class="form-control" placeholder="Username" id="handle">
            </div>
            

            <h1 id="kinda-huge">And what would you like to spread?</h1>
            <div class="container">
              <div class="row">
              <div class="col-md-5" id="love">
              
                  <button class="btn btn-link btn-default" type="button"  onclick="addLove()" style="font-weight: 200;" id="loveButton"  data-toggle="modal" data-target="#myModal"><h1>love</h1></button>
              
              </div>
               <div class="col-md-2" id="or">
                <center>
                  <h1></h1>
                </center>
              </div>
              <div class="col-md-5" id="hate">
                <center>
                  <button class="btn btn-link btn-default" type="button" onclick="addHate()" style="font-weight: 200;" id="hateButton"  data-toggle="modal" data-target="#myModal"><h1>hate</h1></button>
                </center>
              </div>
              </div>
            </div>
      </center>
    </div>
 </body>
<footer style="background-color: #ffffff">
  <center>
 <a href="http://twitter.com/lovrhatr">@lovrhatr</a>
  <br><small><font color=#8f8f8f>sharing how you <i>really</i> feel</font></small>
  </center>
</footer>
</html>
