<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min2.css" rel="stylesheet" media="screen">
    <link href="./dist/css/jumbotron-narrow.css" rel="stylesheet">
    <style>
      body{
        font-weight: 200;
      }
      form{
        font-weight:200;
      }
      #header{
        background: #ffffff;
        font-weight:200;
      }
      #header h3{
        font-weight:200;
      }
      #huge{
        font-size: 96px;
        font-weight: 100;
        padding-top: 10%;
        padding-bottom: 5%;
        margin-bottom: 0px;
      }
      #kinda-huge{
        font-size: 20px;
        font-weight: 100;
        padding-bottom: 5%;
        margin-bottom: 0px;
      }
      #insult{
        padding-left: 40px;
      }
      p tagline{
        padding-top:0px;
        margin-top: 0px;
        color: #aaaaaa;
      }
      #excelDataTable{
        width:100%;
      }
      footer{
        position:fixed;
        bottom:0px;
        width:100%;
        padding-bottom: 10px;
      }
    </style>
  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/test.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
     <script type="text/javascript" src="./admin.js"></script>
         <script type="text/javascript">
      function logoutHome(){
       Parse.initialize("BnGiWDWDjLiOakfubnazWrs60ToHwgHy40lspsjt", "0xW4A6mq0vl0H29GaApu9xHu9MBaARcua2pB6Bur");
        Parse.User.logOut();
        window.location.replace('./index.html');
      }
    </script>
    
  </head>
  
<div class="container">
  <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="./main.html">Home</a></li>
          <li><a href="./add.html">Share</a></li>
          <li><a href="./submit.html">Submit</a></li>
          <li><a href="./index.html" onClick="logoutHome()">Logout</a></li>
        </ul>
        <h3 class="text-muted" style:"weight:200;"><a href="./main.html">lovrhatr</a></h3>
 </div>
 </div>
  <div class="container">
            <h1 id="kinda-huge">Pending Submissions</h1>
    </div>

<body data-spy="scroll" data-target="#menubar" onload="parse()">



    <div class="container">
        <div id="theTable"></div>
    </div>
<footer style="background-color: #ffffff">
  <center>
  <a href="http://twitter.com/lovrhatr">@lovrhatr</a>
  <br><small><font color=#8f8f8f>sharing how you <i>really</i> feel</font></small>
  </center>
</footer>
</html>
