<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min2.css" rel="stylesheet" media="screen">
    <link href="./dist/css/jumbotron-narrow.css" rel="stylesheet">
    <style>
      body{
        font-weight: 200;
      }
      form{
        font-weight:200;
      }
      #header{
        background: #ffffff;
      }
      #huge{
        font-size: 80px;
        font-weight: 100;
        padding-top: 10%;
        padding-bottom: 5%;
        margin-bottom: 0px;
      }
      p tagline{
        padding-top:0px;
        margin-top: 0px;
        color: #aaaaaa;
      }
      #break{
        height:10%;
      }
       footer{
        position:fixed;
        bottom:0px;
        width:100%;
        padding-bottom: 10px;
      }
    </style>
  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="./forgotPass.js"></script>
    
  </head>
  
  
<body data-spy="scroll" data-target="#menubar" onload="init()">
 <div class="container">
      <center>
            <h1 id="huge">forgetting something?</h1>
        <form role="form" style="font-weight:200; width:35%;">
          <input type="text" class="form-control" placeholder="Email address" id="email" onkeydown="if (event.keyCode == 13) document.getElementById('sign').click()" required autofocus>
          <button class="btn btn-lg btn-default btn-block" type="button" onClick="resetPass()" id="sign" style="font-weight: 200;">Reset Password</button>
        </form>
      </center>
    </div>

     <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Password Reset</h4>
        </div>
        <div class="modal-body">
          An email was sent to your account.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="window.location='./index.html';">Continue</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</body>
<footer>
  <center>
 <a href="http://twitter.com/lovrhatr">@lovrhatr</a>
  <br><small><font color=#8f8f8f>sharing how you <i>really</i> feel</font></small>
  </center>
</footer>
</html>
