<!DOCTYPE html>
<html>
<head>
  <title>Profile Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./dist/css/jumbotron-narrow.css" rel="stylesheet">
  <style>
    body{
      font-weight: 200;
    }
    form{
      font-weight:200;
    }
    #header{
      background: #ffffff;
      font-weight:200;
    }
    #welcome{
      font-weight:100;
      font-size: 50px;

    }

    #tableContainer h1{
      font-weight: 200;
    }

    #tableContainer h2{
      font-weight:100;
    }

    #header h3{
      font-weight:200;
    }
    #huge{
      font-size: 96px;
      font-weight: 100;
      padding-top: 10%;
      padding-bottom: 5%;
      margin-bottom: 0px;
    }
    p tagline{
      padding-top:0px;
      margin-top: 0px;
      color: #aaaaaa;
    }
    #excelDataTable{
      width:100%;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus{
      color: #0000ff;
      background-color: gray;  
    } 
    #space{
      padding-bottom: 10%;
    }
    #username{
      text-align: left;
    }
    .descriptor{
      text-align:left;
      padding-top: 10%;
    }
    #submit{
      margin-top: 10%;
    }
  </style>
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <script src="./dist/js/profile.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
  <script type="text/javascript" src="assets/twitterbootstrap/js/bootstrap-tab.js"></script>
  <script type="text/javascript" src="./notLoggedIn.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    function logoutHome(){
     Parse.initialize("BnGiWDWDjLiOakfubnazWrs60ToHwgHy40lspsjt", "0xW4A6mq0vl0H29GaApu9xHu9MBaARcua2pB6Bur");
     Parse.User.logOut();
     window.location.replace('./index.html');
   }
 </script>

</head>

<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li><a href="./main.html">Home</a></li>
      <li class="active"><a href="./profile.html.html">Settings</a></li>
      <li><a href="./about.html">About</a></li>  
      <li><a href="./index.html" onClick="logoutHome()">Logout</a></li>
    </ul>
    <h3 class="text-muted" style:"weight:200;"><a href="http://twitter.com/_ly_fe_">lyfe</a></h3>
  </div>
</div>
<body data-spy="scroll" data-target="#menubar" onload="parse()">
  <div class="container">
    <div class="jumbotron">
      <h1 id="username">Profile Settings</h1>
      <form class="form-signin" role="form" style="font-weight:200; width:35%;">
          <h4 class="descriptor">Alias:</h4>
          <input type="text" id="alias" class="form-control" placeholder="Enter Alias" maxlength="10000">
          <h4 class="descriptor">Motto:</h4>
           <input type="text" id="motto" class="form-control" placeholder="Enter Motto" maxlength="10000">
           <h4 class="descriptor">Motto:</h4>
            <input type="text" id="message2" class="form-control" placeholder="Enter note here" maxlength="10000">
            <h4 class="descriptor">Motto:</h4>
             <input type="text" id="message3" class="form-control" placeholder="Enter note here" maxlength="10000">
          <button id="submit" class="btn btn-lg btn-default btn-block" type="button" onClick="post()" style="font-weight: 200;" >Confirm Changes</button>
        </form>
    </div>

    <center><footer style="background-color: #ffffff">
       <a href="http://twitter.com/_ly_fe_">@_ly_fe_</a>
       <br><small><font color=#8f8f8f>Your life. Kept here.</font></small>
    </footer></center>

 </div> <!-- /container -->
</body>
</html>
